apiVersion: v1
kind: Service
metadata:
  name: csyncd
  labels:
    app: csyncd
spec:
  ports:
    - port: 7703
      name: server
  selector:
    app: csyncd
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: csyncd
spec:
  selector:
    matchLabels:
      app: csyncd
  serviceName: "csyncd"
  replicas: 1
  template:
    metadata:
      labels:
        app: csyncd
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: csyncd
        image: fioncat/csyncd:latest
        args:
          - --password
          - test123
        ports:
        - name: server
          port: 7703
        resources:
          requests:
            cpu: "300m"
            memory: 100M
          limit:
            cpu: "300m"
            memory: 150M
